repositories:
  - name: stable
    url: https://charts.helm.sh/stable

releases:  
  - name: backend
    chart: ./charts/app
    values:
      - ./values/backend.yaml
  
  - name: frontend
    chart: ./charts/app
    values:
      - ./values/frontend.yaml

  - name: ingress-backend
    chart: stable/nginx-ingress
    version: 1.36.0

  - name: ingress-controller
    chart: ./charts/ingress
    values:
      - ./values/ingress.yaml